<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="127" Column="53" />
      <File FileName="Assets/Scripts/ColaContact.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/PlayerContact.cs" Line="11" Column="78" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="31" Column="63" />
      <File FileName="Assets/Scripts/CeilingContact.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>